<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AngularJS</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>

  
  <ng-view></ng-view>

  
  <script src="https://code.angularjs.org/1.6.5/angular.js"></script>
  <script src="https://code.angularjs.org/1.6.5/angular-route.js"></script>
  <script src="app/module/module.js"></script>
  <script src="app/Components/edit-profile.js"></script>
  <script src="app/Components/user-profile.js"></script>
  <script src="app/Services/ProfileService.js"></script>
</body>
</html>

